<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hang Man</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/hang.css" />
  </head>
  <body>
    <div class="game">
      <div class="hangman">
        <div class="hang" id="hang">
          <img src="./assets/hang.svg" class="stand" />
        </div>
      </div>
      <div class="inputs-container">
        <div class="answer-section" id="answer-section"></div>
        <div class="letters">
          <div class="letter">A</div>
          <div class="letter">B</div>
          <div class="letter">C</div>
          <div class="letter">D</div>
          <div class="letter">E</div>
          <div class="letter">F</div>
          <div class="letter">G</div>
          <div class="letter">H</div>
          <div class="letter">I</div>
          <div class="letter">J</div>
          <div class="letter">K</div>
          <div class="letter">L</div>
          <div class="letter">M</div>
          <div class="letter">N</div>
          <div class="letter">O</div>
          <div class="letter">P</div>
          <div class="letter">Q</div>
          <div class="letter">R</div>
          <div class="letter">S</div>
          <div class="letter">T</div>
          <div class="letter">U</div>
          <div class="letter">V</div>
          <div class="letter">W</div>
          <div class="letter">X</div>
          <div class="letter">Y</div>
          <div class="letter">Z</div>
        </div>
      </div>
    </div>
    <script src="./scripts/hang.js"></script>
    <script src="./scripts/game.js"></script>
  </body>
</html>
