* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: #5d63b9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game {
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: aliceblue;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.hangman {
  width: 20%;
  height: 100%;
  display: flex;
}

.inputs-container {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hang {
  position: relative;
  height: 50%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.letters {
  width: 100%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.answer-section {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  padding: 15px 20px;
  font-size: 30px;
  background-color: #5d63b9;
  color: aliceblue;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.answer-section {
  font-size: 35px;
  font-weight: bold;
}

.answer-section > span {
  padding: 0 5px;
  min-width: 40px;
  text-align: center;
}

.pressed {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
